# Theme
include gruvbox_dark.conf

# Font
font_family Geist Mono Nerd
italic_font auto
bold_italic_font auto
font_size 15.0
modify_font cell_height 125%

# Cursor
cursor #20C20E
cursor_shape_color background

# Window Settings
window_padding_width 5 0 0 0
background_opacity 0.9

# Tabs
tab_bar_edge top
tab_bar_style fade

# Switch tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4

map cmd+n next_tab
map cmd+p previous_tab
